<!doctype html>
<html>
    <head>  
        <title>Processing</title>
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <!--Description can be max 155 characters adn should describe what the page is about -->
        <style type="text/css" media="screen">
    #editor { 
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
</style>
        <meta name="description" content="An adventure into software development"/>
        <meta name="keywords, programming, software development, software craftswoman apprenticeship" content="software development, apprentice"/>
        <meta http-equiv="author" content="Helen Taylor"/>
        <meta charset="UTF-8"/>
        <script type="text/javascript" src="js/site.js"></script>
        <script type="text/javascript" src="js/processing.js"></script>
    </head>

	<body>
	  		<div id="header" class="grid_12">
	  			<h1></h1>	
			  	<div id="nav-wrapper">
			  	<ul id="nav">
					<li><a href="learn.html">Learn</a></li>
					<li><a href="tools.html">Tool Belt</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li><a href="contact.html">Contact</a></li>
			  	</ul>
		      	</div>
		    </div>
		<!--End of the navigation-->
			
			<div id="feature" class="title grid_12">
				<h2>Title</h2>
				<p>The</p>
				<div id="editor">
					var editor = ace.edit("editor");
    				editor.setTheme("ace/theme/monokai");
				</div>
				<p></p>


				
			</div> 
			<!--End of feature-->
 	
 			<div id="footer" class="grid_12">
 				<p>&copy; Helen Taylor 2015</p>
 			</div>
			<!--End of feature-->

		<div><!-- .container_12 -->
	<script src="https://cdn.jsdelivr.net/ace/1.2.0/min/ace.js" type="text/javascript" charset="utf-8">
	</script>
	<script>
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.getSession().setMode("ace/mode/javascript");
	</script>
	</body>

</html>